<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="@dimen/key_height_half"
    android:keyWidth="@dimen/key_width_half"
    android:verticalGap="@dimen/key_gap_half"
    android:horizontalGap="@dimen/key_gap_half" >

    

    <Row>
        <Key android:codes="216" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="214"  />
        <Key android:codes="201"  />
        <Key android:codes="219"  />
        <Key android:codes="213"  
             android:keyEdgeFlags="right"/>
    </Row>
       
    <Row>
        <Key android:codes="203" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="202"  />
        <Key android:codes="200"  />
        <Key android:codes="215"  />
        <Key android:codes="197"  
             android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="198" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="218"  />
        
        <Key android:codes="199"  />
        
        <Key android:codes="220" />
                  
        <Key android:codes="222"  
             android:keyEdgeFlags="right"/>
    </Row>

    
</Keyboard>
